Files missing the correct UI description text:
Expected text: For use in Elite Redux extended ability UI (280-300 chars max)

102_leaf_guard.md
103_klutz.md
105_super_luck.md
106_aftermath.md
107_anticipation.md
108_forewarn.md
110_tinted_lens.md
111_filter.md
112_slow_start.md
113_scrappy.md
114_storm_drain.md
115_ice_body.md
116_solid_rock.md
118_honey_gather.md
119_frisk.md
120_reckless.md
131_healer.md
132_friend_guard.md
133_weak_armor.md
134_heavy_metal.md
135_light_metal.md
136_multiscale.md
137_toxic_boost.md
138_flare_boost.md
139_harvest.md
140_telepathy.md
141_moody.md
142_overcoat.md
143_poison_touch.md
145_big_pecks.md
146_sand_rush.md
148_analytic.md
149_illusion.md
150_imposter.md
151_infiltrator.md
152_mummy.md
153_moxie.md
154_justified.md
155_rattled.md
156_magic_bounce.md
157_sap_sipper.md
158_prankster.md
159_sand_force.md
160_iron_barbs.md
167_cheek_pouch.md
171_bulletproof.md
172_competitive.md
173_strong_jaw.md
174_refrigerate.md
175_sweet_veil.md
177_gale_wings.md
179_grass_pelt.md
180_symbiosis.md
181_tough_claws.md
182_pixilate.md
184_aerilate.md
196_merciless.md
197_shields_down.md
198_stakeout.md
199_water_bubble.md
200_steelworker.md
201_berserk.md
202_slush_rush.md
203_long_reach.md
204_liquid_voice.md
205_triage.md
206_galvanize.md
207_surge_surfer.md
208_schooling.md
209_disguise.md
210_battle_bond.md
211_power_construct.md
212_corrosion.md
213_comatose.md
214_queenly_majesty.md
215_innards_out.md
216_dancer.md
217_battery.md
218_fluffy.md
219_dazzling.md
220_soul_heart.md
221_tangling_hair.md
222_receiver.md
224_beast_boost.md
225_rks_system.md
228_misty_surge.md
230_full_metal_body.md
231_shadow_shield.md
232_prism_armor.md
233_neuroforce.md
234_intrepid_sword.md
235_dauntless_shield.md
236_libero.md
237_ball_fetch.md
238_cotton_down.md
239_propeller_tail.md
240_mirror_armor.md
242_stalwart.md
243_steam_engine.md
244_punk_rock.md
245_sand_spit.md
246_ice_scales.md
247_ripen.md
248_ice_face.md
249_power_spot.md
250_mimicry.md
251_screen_cleaner.md
252_steely_spirit.md
253_perish_body.md
254_wandering_spirit.md
255_gorilla_tactics.md
257_pastel_veil.md
258_hunger_switch.md
259_quick_draw.md
260_unseen_fist.md
261_curious_medicine.md
262_transistor.md
263_dragons_maw.md
264_chilling_neigh.md
265_grim_neigh.md
266_as_one_ice_rider.md
267_as_one_shadow_rider.md
268_chloroplast.md
269_whiteout.md
270_pyromancy.md
271_keen_edge.md
272_prism_scales.md
274_sand_song.md
275_rampage.md
276_vengeance.md
277_blitz_boxer.md
278_antarctic_bird.md
279_immolate.md
280_crystallize.md
281_electrocytes.md
282_aerodynamics.md
283_christmas_spirit.md
284_exploit_weakness.md
285_ground_shock.md
286_ancient_idol.md
287_mystic_power.md
289_growing_tooth.md
290_inflatable.md
291_aurora_borealis.md
292_avenger.md
293_lets_roll.md
294_aquatic.md
295_loud_bang.md
296_lead_coat.md
297_amphibious.md
298_grounded.md
299_earthbound.md
300_fight_spirit.md
301_feline_prowess.md
303_fossilized.md
304_magical_dust.md
305_dreamcatcher.md
306_nocturnal.md
307_self_sufficient.md
308_tectonize.md
309_ice_age.md
310_half_drake.md
311_liquified.md
312_dragonfly.md
314_mountaineer.md
366_solar_flare.md
367_power_core.md
372_momentum.md
373_grip_pincer.md
375_precise_fist.md
378_amplifier.md
384_low_blow.md
387_discipline.md
393_spectralize.md
394_lethargy.md
400_scrapyard.md
401_loose_quills.md
402_toxic_debris.md
403_roundhouse.md
404_mineralize.md
405_loose_rocks.md
406_spinning_top.md
408_fearmonger.md
409_kings_wrath.md
410_queens_mourning.md
411_toxic_spill.md
412_desert_cloak.md
413_draconize.md
414_pretty_princess.md
415_self_repair.md
417_hellblaze.md
418_riptide.md
419_forest_rage.md
420_primal_maw.md
421_sweeping_edge.md
422_gifted_mind.md
423_hydro_circuit.md
424_equinox.md
425_absorbant.md
426_clueless.md
427_cheating_death.md
428_cheap_tactics.md
429_coward.md
430_volt_rush.md
431_dune_terror.md
432_infernal_rage.md
433_dual_wield.md
434_elemental_charge.md
435_ambush.md
436_atlas.md
437_radiance.md
438_jaws_of_carnage.md
439_angels_wrath.md
440_prismatic_fur.md
441_shocking_jaws.md
442_fae_hunter.md
443_gravity_well.md
444_evaporate.md
445_lumberjack.md
446_well_baked_body.md
447_furnace.md
448_electromorphosis.md
449_rocky_payload.md
450_earth_eater.md
451_lingering_aroma.md
452_fairy_tale.md
453_raging_moth.md
454_adrenaline_rush.md
456_cryomancy.md
457_phantom_pain.md
458_purgatory.md
459_emanate.md
460_kunoichi_blade.md
461_monkey_business.md
462_combat_specialist.md
463_jungles_guard.md
465_pixie_power.md
466_plasma_lamp.md
467_magma_eater.md
468_super_hot_goo.md
469_nika.md
470_archer.md
471_cold_plasma.md
472_super_slammer.md
473_inverse_room.md
474_accelerate.md
475_frost_burn.md
476_itchy_defense.md
477_generator.md
478_moon_spirit.md
479_dust_cloud.md
480_berserker_rage.md
481_trickster.md
482_sand_guard.md
483_natural_recovery.md
484_wind_rider.md
485_soothing_aroma.md
486_prim_and_proper.md
487_super_strain.md
488_tipping_point.md
489_enlightened.md
490_peaceful_slumber.md
491_aftershock.md
492_freezing_point.md
493_cryo_proficiency.md
494_arcane_force.md
495_doombringer.md
496_wishmaker.md
497_yuki_onna.md
498_suppress.md
499_refrigerator.md
500_heaven_asunder.md
501_purifying_waters.md
502_seaborne.md
503_high_tide.md
506_determination.md
507_fertilize.md
509_fighter.md
510_mycelium_might.md
511_telekinetic.md
512_combustion.md
513_pony_power.md
514_powder_burst.md
517_two_step.md
518_spiteful.md
519_fortitude.md
520_devourer.md
521_phantom_thief.md
523_grappler.md
524_bass_boosted.md
525_flaming_jaws.md
526_monster_hunter.md
527_crowned_sword.md
528_crowned_shield.md
529_berserk_dna.md
530_crowned_king.md
531_clap_trap.md
532_permanence.md
533_hubris.md
535_minds_eye.md
536_blood_price.md
537_spike_armor.md
538_voodoo_power.md
539_chrome_coat.md
540_banshee.md
541_web_spinner.md
542_showdown_mode.md
543_seed_sower.md
544_airborne.md
545_parroting.md
547_purifying_salt.md
548_protosynthesis.md
549_quark_drive.md
550_wind_power.md
552_terminal_velocity.md
553_guard_dog.md
554_anger_shell.md
555_egoist.md
557_readied_action.md
558_stygian_rush.md
559_guilt_trip.md
560_water_gale_wings.md
561_zero_to_hero.md
562_costar.md
563_commander.md
564_eject_pack_ability.md
565_vengeful_spirit.md
566_cud_chew.md
567_armor_tail.md
569_supreme_overlord.md
570_ill_will.md
571_fire_scales.md
572_watch_your_step.md
573_rapid_response.md
574_sharp_edges.md
575_thermal_exchange.md
576_good_as_gold.md
578_tablets_of_ruin.md
579_sword_of_ruin.md
580_vessel_of_ruin.md
581_beads_of_ruin.md
582_thick_skin.md
584_orichalcum_pulse.md
587_hadron_engine.md
590_sweeping_edge_plus.md
614_balloon_bomber.md
639_piercing_solo.md
641_chunky_bass_line.md
643_last_stand.md
645_soul_crusher.md
647_Unicorn.md
649_pretentious.md
650_Venoblaze_Pincers.md
658_power_edge.md
659_superconductor.md
660_ultra_instinct.md
662_higher_rank.md
666_snowy_wrath.md
668_no_turning_back.md
670_draco_morale.md
674_blood_stigma.md
676_sidewinder.md
677_petrify.md
678_fluffiest.md
679_way_of_precision.md
680_way_of_swiftness.md
683_master_hand.md
685_hospitality.md
687_vitality_strike.md
688_imposing_wings.md
695_slipstream.md
698_pinnacle_blade.md
699_energized.md
700_color_spectrum.md
701_steel_beetle.md
702_from_the_shadows.md
703_rage_point.md
704_hot_coals.md
705_terastal_treasure.md
706_shocking_maw.md
707_gleam_eyes.md
708_roused_fangs.md
709_dream_state.md
710_dream_whimsy.md
711_lunar_affinity.md
712_flame_shield.md
713_aquatic_dweller.md
714_apple_pie.md
716_depravity.md
717_wildfire.md
718_jump_scare.md
719_tar_toss.md
720_stun_shock.md
721_raging_goddess.md
722_whiplash.md
723_supersweet_syrup.md
724_lucky_halo.md
725_trash_heap.md
726_sludgy_mix.md
727_overwatch.md
728_wind_rage.md
729_victory_bomb.md
730_razor_sharp.md
731_to_the_bone.md
732_blade_dance.md
733_taekkyeon.md
734_ape_shift.md
736_deep_cuts.md
737_life_steal.md
738_rude_awakening.md
739_teraform_zero.md
740_set_ablaze.md
741_breakwater.md
744_sand_bender.md
745_sand_pit.md
746_desolate_sun.md
747_daybreak.md
748_energy_siphon.md
749_reservoir.md
750_neurotoxin.md
752_spider_lair_upgrade.md
753_crust_coat.md
754_puffy.md
755_balloon_blitz.md
756_striker_pixilate.md
757_doom_blast.md
758_bruteforce.md
759_faraday_cage.md
760_acidic_slime.md
761_rose_garden.md
762_qigong.md
763_conjourer_of_deceit.md
764_deep_freeze.md
765_soul_devourer.md
766_champions_entrance.md
767_presto.md
768_samba.md
769_junshi_sanda.md
76_air_lock.md
770_gladiator.md
771_forsaken_heart.md
772_relentless.md
774_corrupted_mind.md
775_flame_coat.md
776_unown_power.md
777_super_scope.md
778_venom_crown.md
779_blight_scale.md
77_tangled_feet.md
780_gunman.md
781_hunters_mark.md
782_hemolysis.md
783_caretaker.md
784_poseidons_dominion.md
785_dual_shadow.md
786_lullaby.md
787_cryo_architect.md
788_glacial_rage.md
789_immovable_object.md
78_motor_drive.md
790_frenzied_phantom.md
791_dna_scramble.md
792_metallic_jaws.md
793_calculative.md
794_deadly_precision.md
795_embody_aspect.md
796_embody_aspect_hearthflame.md
797_embody_aspect_cornerstone.md
798_embody_aspect_wellspring.md
799_rockhard_shaft.md
79_rivalry.md
800_deviate.md
801_suns_bounty.md
802_rite_of_spring.md
803_headstrong.md
804_firefighter.md
805_sepia_lens.md
806_super_sniper.md
807_woodland_curse.md
808_malodor.md
809_blur.md
80_steadfast.md
810_elude.md
811_drake_of_rage.md
812_reverbate.md
813_mixed_martial_arts.md
814_strategic_pause.md
815_overrule.md
816_mental_pollution.md
817_madness_enhancement.md
818_tentalock.md
819_serpent_bind.md
81_snow_cloak.md
823_chilling_presence.md
826_tender_affection.md
828_overzealous.md
829_stainless_steel.md
82_gluttony.md
832_hemotoxin.md
833_harukaze.md
834_toxic_surge.md
835_atlantic_ruler.md
836_biofilm.md
838_guardian_coat.md
839_neutralizing_fog.md
83_anger_point.md
840_poison_quills.md
842_festivities.md
844_best_offense.md
845_impaler.md
846_magus_blades.md
848_superheavy.md
84_unburden.md
850_lucky_wings.md
852_envenom.md
854_gnashing_cannon.md
855_hyper_cleanse.md
856_molten_coat.md
858_breezy_neigh.md
859_dreamscape.md
861_hungry_maws.md
862_thermal_slide.md
863_thermomancy.md
865_heat_sink.md
866_relic_stone.md
869_blistering_sun.md
870_molten_core.md
871_fire_aspect.md
872_auroras_gale.md
873_ice_plumes.md
874_winter_throne.md
875_energy_tap.md
REVIEW_STRUCTURE.md
